<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>S1 - Lecture 2 - Example 3</title>
		<style>
			body { margin: 0; }

            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }

            /* style user strings pop-up */
            #container {
                position: absolute;
                z-index: 100;
                top: 0;
                margin: 10px;
                padding: 10px;
                background-color: black;
                color: white;
                width: 250px;
                font-family: monospace;
            }

            table { border: none; border-collapse: collapse; }
            table td {
                border-left: 1px solid white;
                padding: 10px;
            }
            table td:first-child { border-left: none; }

		</style>
	</head>
	<body>
		<div id="loader"></div>
        <script type="module" src="./script.js"></script>
	</body>
</html>